# SIMIKO2

be/: SIMIKO.App.sln
be/SIMIKO.App.Server/: Program.cs  SIMIKO.App.Server.csproj  SIMIKO.App.Server.csproj.Backup.tmp  SIMIKO.App.Server.http  WeatherForecast.cs  efpt.config.json
be/SIMIKO.App.Server/Controllers/: AuthController.cs  PeriodeController.cs  WeatherForecastController.cs
be/SIMIKO.App.Server/Data/: CaringDBContext.cs
be/SIMIKO.App.Server/Models/: JenisAktivitas.cs  JenisKompetensi.cs  JenisModul.cs  JenisSKompetensi.cs  JenisTahapan.cs  User.cs  tblAssesmentUser.cs  tblEvaluasi.cs  tblHardKompetensi.cs  tblHasilAssesment.cs  tblIDP.cs  tblJabTarget.cs  tblJabatan.cs  tblJurnal.cs  tblKompetensiCoaching.cs  tblLogJurnal.cs  tblMentorPeriode.cs  tblPeriode.cs  tblRenbang.cs  tblRole.cs  tblSoftKompetensi.cs  tblUser.cs  tblUserBusiness.cs  tbl_Activity.cs  tbl_pegawaiAktif.cs  tbl_pegawaiEksternal.cs  tbl_versi.cs  v_PegawaiAll.cs
be/SIMIKO.App.Server/Properties/: launchSettings.json
be/SIMIKO.App.Server/Services/: LdapAuthService.cs  UserService.cs
be/simiko.app.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  simiko.app.client.esproj
be/simiko.app.client/src/: index.html  proxy.conf.js  styles.css
be/simiko.app.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
be/simiko.app.client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
be/simiko.app.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
be/simiko.app.client/src/app/components/periode/: periode-form.component.css  (+7 more)
be/simiko.app.client/src/app/guards/: auth.guard.ts
be/simiko.app.client/src/app/middlewares/: auth.interceptor.ts
be/simiko.app.client/src/app/services/: auth.service.ts  user.service.ts
(+21 files in other folders)
